:root {
	font-size: 15px;
	--pure-material-primary-rgb: 33, 150, 243;
	--pure-material-onsurface-rgb: 0, 0, 0;
}

html,
body,
main {
	width: 100%;
	height: 100%;
}

main {
	display: flex;
}

header {
	padding: 24px;
}

.background {
	position: fixed;
	top: -12vh;
	left: 50%;
	transform: translate(-50%);
	z-index: -1;
}

.logo {
	text-decoration: none;
	color: inherit;
	font-family: "Google Sans", sans-serif;
	font-size: 25px;
	font-weight: 700;
	line-height: 1;
	border: 5px solid #757575;
	color: #757575;
	padding: 4px;
	margin: 0;
	top: -100px;
	position: relative;
}
.logo:hover {
	text-decoration: underline;
}

.title-flexbox {
	flex-shrink: 0;
	display: flex;
	justify-content: center;
	margin: 0 64px;
	flex-grow: 1;
}
.title-container {
	display: inline-flex;
	position: relative;
	flex-grow: 0;
	flex-direction: column;
	flex-wrap: nowrap;
	white-space: inherit;
	align-self: center;
	left: -100vw;
}
.title-container > * {
	color: #fff;
	text-align: left;
	display: inline;
	margin: 0;
}
.title-container > h1 {
	text-transform: uppercase;
	color: #fff;
	font-family: "Montserrat", Arial, Sans-serif;
	font-weight: 600;
	line-height: 0.72;
	font-size: 6em;
}
.title-container > h2 {
	text-transform: lowercase;
	font-weight: 400;
	font-family: "Roboto Slab", Arial, Sans-Serif;
	font-size: 2.5em;
	margin-left: 4rem;
}

.card {
	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.1), 0 2px 10px 0 rgba(0, 0, 0, 0.07);
	border-radius: 3px;
	padding: 32px;
	background-color: #fff;
	margin: 48px;
	position: relative;
	bottom: -50vh;
}

.flex-row {
	display: flex;
	justify-content: space-between;
	width: 60%;
	flex-grow: 1;
	margin-right: 15rem;
}
.flex-row > .next {
	align-self: center;
	flex-shrink: 0;
	margin-left: 32px;
}

.text-content > p {
	text-align: justify;
	margin: 0;
}

.fab {
	display: none;
	cursor: pointer;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 0;
	width: 56px;
	height: 56px;
	border-radius: 50%;
	box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12),
		0 3px 1px -2px rgba(0, 0, 0, 0.2);
	background-color: #29b6f6;
}

.flex-row2 {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
}
nav {
	position: relative;
	right: -20vw;
	display: inline-block;
	color: #fff;
	margin: 48px;
	line-height: 1;
	font-size: 1.5rem;
}
nav > ul {
	display: inline-block;
	margin: 0;
}
nav > ul > li {
	padding: 16px;
	/* background-color: rgba(255, 255, 255, 0.3); */
	text-align: right;
	list-style-type: none;
	margin: 0;
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
	transition: background-color 0.2s;
	transition: transform 0.2s;
	cursor: pointer;
}
nav > ul > li:hover {
	transform: scale(1.3);
}

@media (max-width: 680px) {
	.title-container {
		font-size: 10px;
	}
	.card {
		margin: 8px;
		padding: 24px;
	}
	.flex-row {
		flex-direction: column;
		width: auto;
	}
	.flex-row > .next {
		margin: 16px 0 0 0;
	}
	.fab {
		display: flex;
	}
	nav {
		display: none;
	}
}
